#PostgreSQL
postgres.db.config=postgres
postgres.db.driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://192.168.100.74:5432/postgres
postgres.db.username=postgres
postgres.db.password=postgres
#postgres.db.password=123456
